{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-rec-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.rec.auth.Application",
            "projectName": "bsd-api-rec-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-rec-departments>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.rec.departments.Application",
            "projectName": "bsd-api-rec-departments",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-rec-member>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.rec.member.Application",
            "projectName": "bsd-api-rec-member",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}